NEXT_PUBLIC_BACK_END_HOST_DEV=http://localhost:3000
NEXT_PUBLIC_BACK_END_HOST_PROD=https://www.racroi.shop

NEXT_PUBLIC_MONGO_USER_NAME=admin
NEXT_PUBLIC_MONGO_PASSWORD=adminpassword

NEXT_PUBLIC_CLOUD_NAME_CLOUDINARY=ndk
NEXT_PUBLIC_API_KEY_CLOUDINARY=289726382347229
NEXT_PUBLIC_API_SECRET_CLOUDINARY=1ZVIqT3UPAOt3nBjlW5go0cW640

