NEXT_PUBLIC_BACK_END_HOST_DEV=http://localhost:3000
NEXT_PUBLIC_BACK_END_HOST_PROD=http://racroishop-management-fe.vercel.app

NEXT_PUBLIC_MONGO_USER_NAME=admin
NEXT_PUBLIC_MONGO_PASSWORD=adminpassword